
<html>
<head>
<meta charset=utf-8 />
<script type="text/javascript" src="jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
     <style>
	     .content {
  max-width: 850px;
  margin: auto;
}
		p{
			text-shadow: 4px 3px 4px #000000;
            color: white;
            position: absolute;
            width: 700px;
            left: 145px;
            top: 315px;
            font-size: 33px;
		}
		#maindiv{
			position: relative; 
			left: 0; 
			top: 0;
			width: 850px;
			height: 478px;
		}
        .fishes
		{
			position: relative;
			top: 0;
			left: 0;
		}
		.fish
		{
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.center{
		    display: flex;
            justify-content: center;
            align-items: center;
		}
    </style>
</head>
<body>
<a href="../index.html">Go Back</a> </br>
	<div id="includedContent"></div>
	<div class="content">
    </div>
   	<div class="center">
	<input type="file" name="file" id="profile-img">
        <button onclick="myFunction()">Save Image</button>
    </div>
    <div id="maindiv"  >
        <img id="profile-img-tag" width="850px" height="478px" src="" class="fishes"/>
        <img id="pro" width = "850px" height="478px" src="first.png" class="fish"/>
        <p id="headline">Click Here</p>
    <div id="#previewImage" >
    </div>
	<div class="center">
        Design By:  <a href="https://www.facebook.com/UsmanTahirKiani">Usman Tahir</a> 
    </div>
</div>
</body>
<script type="text/javascript">
	$(function(){
     	$("#includedContent").load("Nav.html"); 
    });
    function myFun() {
        var x = $("#test3").val();
        $("#test1").text(x);
    };
    function myFunction() {
        html2canvas(document.querySelector("#maindiv")).then(canvas => {
            document.getElementById("#previewImage").appendChild(canvas)
        });
    };
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#profile-img-tag').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    };
    $("#profile-img").change(function(){
        readURL(this);
    });
	 function myFun() {
        var x = $("#test3").val();
        $("#headline").text(x);
    };
	$(document).ready(function(){
  $("p").click(function(){
    var name = prompt("Please enter headline here")
    if(name == ""){
    $("p").text("Please enter headline here");
    }else{
	    $("p").text(name);
    }
	
  });
});
		$(document).ready(function(){
  $('#pro').on({
    'click': function(){
    	var name = prompt("Please paste image URL here")
        $('#profile-img-tag').attr('src',name);
    }
});
});

</script>
</html>
