
<html>
<head>
<meta charset=utf-8 />
<script type="text/javascript" src="jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
     <style>
	     .content {
  max-width: 1046px;
  margin: auto;
}
p{
text-shadow:
     3px  3px 0 #000,
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
            color: white;
            position: absolute;
            width: 850px;
            left: 100px;
            top: 700px;
            font-size: 43px;
	text-align: center;
			
}
		
		#maindiv{
			position: relative; 
			left: 0; 
			top: 0;
			width: 1046px;
			height: 979px;
		}
        .fishes
		{
			position: relative;
			top: 108;
			left: 98;
		}
		.fish
		{
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.center{
		    display: flex;
            justify-content: center;
            align-items: center;
		}
    </style>
</head>
<body><a href="../index.html">Go Back</a> </br>
	<div id="includedContent"></div>
	<div class="content">
   	<div class="center">
     
      <button onclick="myFunction()">Save Image</button>
        <input type="file" name="file" id="profile-img">
		
    </div>
    <div id="maindiv"  >
	<img width = width="1046px" height="979px" src="third.jpg" class="fish"/>
        <img id="profile-img-tag" width="850px" height="478px" src="#" class="fishes"/>
        <p id="headline">text here</p>
    </div>
	

    <div id="#previewImage" >
    </div>
	    <div class="center">
       Design By:  <a href="https://www.facebook.com/UsmanTahirKiani">Usman Tahir</a> 
    </div>
</div>
</body>
<script type="text/javascript">
	$(function(){
      $("#includedContent").load("Nav.html"); 
    });
    function myFun() {
        var x = $("#test3").val();
        $("#test1").text(x);
    };
    function myFunction() {
        html2canvas(document.querySelector("#maindiv")).then(canvas => {
            document.getElementById("#previewImage").appendChild(canvas)
        });
    };
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#profile-img-tag').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    };
    $("#profile-img").change(function(){
        readURL(this);
    });
	 function myFun() {
        var x = $("#test3").val();
        $("#headline").text(x);
    };
	$(document).ready(function(){
  $("p").click(function(){
    var name = prompt("Please enter headline here")
    if(name == ""){
    $("p").text("Please enter headline here");
    }else{
	    $("p").text(name);
    }
	
  });
});
	$(document).ready(function(){
  $('#profile-img-tag').on({
    'click': function(){
    	var name = prompt("Please paste image URL here")
        $('#profile-img-tag').attr('src',name);
    }
});
});

</script>
</html>
